
PORT = 5000

MONGO_URI = mongodb+srv://languageBuddy:Iam100intoit@languagebuddy.35ix6.mongodb.net/languagebuddy?retryWrites=true&w=majority

USER = languagebuddy

PASS = Iam100%intoit


NODE_AUTH_USER = 5d7b293f82da45

NODE_AUTH_PASS = 28475ae86b1a2c